
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Test repo’s documentation! &#8212; Test repo  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Over-the-air device firmware update (OTA-DFU)" href="ota_dfu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ota_dfu.html" title="Over-the-air device firmware update (OTA-DFU)"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Test repo  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Test repo’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-test-repo-s-documentation">
<h1>Welcome to Test repo’s documentation!<a class="headerlink" href="#welcome-to-test-repo-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ota_dfu.html">Over-the-air device firmware update (OTA-DFU)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preparing.html">Preparing for OTA-DFU</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrade.html">Upgrading with nRF Connect for Mobile</a></li>
<li class="toctree-l2"><a class="reference internal" href="updating_firmware.html">OTA-DFU with nRF Connect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building_the_docs.html">Building the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_styleguide.html">Documentation style guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc_styleguide.html#titles-and-headings">Titles and headings</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_styleguide.html#rst-file-formatting">RST file formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_styleguide.html#content-highlighting">Content highlighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_styleguide.html#tables">Tables</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="ota_dfu.html"
                        title="next chapter">Over-the-air device firmware update (OTA-DFU)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ota_dfu.html" title="Over-the-air device firmware update (OTA-DFU)"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Test repo  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Test repo’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Nordic Semiconductor.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.2.
    </div>
  </body>
</html>